PASS	Basic Statistics	example_raw.fastq
PASS	Per base sequence quality	example_raw.fastq
PASS	Per tile sequence quality	example_raw.fastq
PASS	Per sequence quality scores	example_raw.fastq
FAIL	Per base sequence content	example_raw.fastq
FAIL	Per sequence GC content	example_raw.fastq
WARN	Per base N content	example_raw.fastq
PASS	Sequence Length Distribution	example_raw.fastq
PASS	Sequence Duplication Levels	example_raw.fastq
FAIL	Overrepresented sequences	example_raw.fastq
PASS	Adapter Content	example_raw.fastq
PASS	Kmer Content	example_raw.fastq
